{
  "packages": [
    "npm:pi-zentui",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@twogiants/pi-anthropic-vertex",
    "npm:@zenobius/pi-rose-pine"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "rose-pine",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "high"
}